{
	"name": "f1_hero",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "tom-aglow",
	"license": "MIT",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm run dev --prefix _client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"test": "PORT=3002 jest --coverage",
		"test:watch": "PORT=3002 jest --watch",
		"lint": "eslint . --ext .js,.jsx --quiet",
		"format": "prettier --write '**/*.{js,jsx}'",
		"precommit": "lint-staged"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"babel-core": "^6.26.0",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "1.5.1",
		"babel-preset-react": "6.24.1",
		"babel-register": "^6.26.0",
		"body-parser": "^1.18.2",
		"concurrently": "^3.5.1",
		"cookie-parser": "^1.4.3",
		"cors": "^2.8.4",
		"express": "^4.16.2",
		"express-jwt": "^5.3.0",
		"express-session": "^1.15.6",
		"jsonwebtoken": "^8.1.0",
		"lodash": "^4.17.4",
		"mongoose": "^4.13.4",
		"nodemon": "^1.12.1",
		"passport": "^0.4.0",
		"passport-twitter": "^1.0.4",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-hot-loader": "3.0.0-beta.6",
		"react-redux": "5.0.5",
		"react-router-dom": "^4.2.2",
		"react-sortable-hoc": "^0.6.8",
		"redux": "3.6.0",
		"redux-thunk": "2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.2",
		"babel-jest": "^22.4.1",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"enzyme-to-json": "^3.3.1",
		"eslint": "^4.18.2",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-react": "^7.7.0",
		"faker": "^4.1.0",
		"husky": "^0.14.3",
		"jest": "^22.4.2",
		"jest-serializer-enzyme": "^1.0.0",
		"lint-staged": "^7.0.0",
		"prettier": "^1.11.1"
	},
	"jest": {
		"setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js",
		"moduleNameMapper": {
			"\\.(css|jpg|png)$": "<rootDir>/jest/mocks/emptyModule.js",
			"^.+\\.(css|less|scss|sass)$": "babel-jest",
			"App(.*)$": "<rootDir>/_client/src/$1"
		},
		"snapshotSerializers": ["enzyme-to-json/serializer"],
		"collectCoverageFrom": [
			"**/*.{js,jsx}",
			"!**/node_modules/**",
			"!coverage/**",
			"!config/**",
			"!_client/public/**",
			"!start-client.js"
		]
	},
	"lint-staged": {
		"*.{js,json,css}": ["prettier --write", "git add"]
	}
}
